PORT=8000
DB_CONNECTION_LIMIT=50
DB_USER=root
DB_PASS=Root123@
DB_DATABASE=tourify
DB_HOST=localhost
DB_PORT=3306
AZURE_URL='https://tourifyphotos.blob.core.windows.net/images/'
AZURE_STORAGE_CONNECTION_STRING=BlobEndpoint="https://tourifyphotos.blob.core.windows.net/;QueueEndpoint=https://tourifyphotos.queue.core.windows.net/;FileEndpoint=https://tourifyphotos.file.core.windows.net/;TableEndpoint=https://tourifyphotos.table.core.windows.net/;SharedAccessSignature=sv=2020-08-04&ss=bfqt&srt=s&sp=rwdlacupitfx&se=2022-03-10T23:35:40Z&st=2022-01-02T15:35:40Z&spr=https&sig=AE3gnIcgju4F%2B%2FgyS12U3g6V2Yv0gNiTVFwSFtWOn3s%3D"
TOKEN_KEY='Am3o18TDQu9P0zxomMXtaPIZ7MDlwbmv'
EXPO_ACCESS_TOKEN='WqOqFcg0Bwr2nio2VzmIVVQ4h0nHWj1HzJvknA4h'